\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and description of the model}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choice of technology}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementing the model}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Back-end: Akka}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Creating the actors}{3}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the distributed model using Akka}}{5}{figure.1}}
\newlabel{fig:architecture}{{1}{5}{Architecture of the distributed model using Akka}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Digitizing the percent gait cycle graphs}{6}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percent gait cycle graphs}}{6}{figure.2}}
\newlabel{fig:graphs}{{2}{6}{Percent gait cycle graphs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using WebPlotDigitizer to extract numerical data from the Tibialis Anterior percent gait cycle graph}}{7}{figure.3}}
\newlabel{fig:dig}{{3}{7}{Using WebPlotDigitizer to extract numerical data from the Tibialis Anterior percent gait cycle graph}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical values for the Soleus percent gait cycle with step = 1 for x}}{8}{figure.4}}
\newlabel{fig:int1}{{4}{8}{Numerical values for the Soleus percent gait cycle with step = 1 for x}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical values for the Tibialis Anterior percent gait cycle with step = 1 for x}}{8}{figure.5}}
\newlabel{fig:int2}{{5}{8}{Numerical values for the Tibialis Anterior percent gait cycle with step = 1 for x}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Membrane potential calculation}{9}{subsubsection.3.1.3}}
\newlabel{sec:calc}{{3.1.3}{9}{Membrane potential calculation}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Front-end: the Play framework}{11}{subsection.3.2}}
\newlabel{sec:front}{{3.2}{11}{Front-end: the Play framework}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of the charts displayed in the Google Chrome browser}}{12}{figure.6}}
\newlabel{fig:webUI}{{6}{12}{Screenshot of the charts displayed in the Google Chrome browser}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance and scalability benchmarks}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance benchmark}}{13}{figure.7}}
\newlabel{fig:benchmark1}{{7}{13}{Performance benchmark}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scalability benchmark, under 800 MotorUnits per MotorSystem}}{14}{figure.8}}
\newlabel{fig:benchmark2}{{8}{14}{Scalability benchmark, under 800 MotorUnits per MotorSystem}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scalability benchmark, more than 800 MotorUnits per MotorSystem}}{15}{figure.9}}
\newlabel{fig:benchmark2-exp}{{9}{15}{Scalability benchmark, more than 800 MotorUnits per MotorSystem}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Difficulties and problems}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}}
