\select@language {english}
\contentsline {section}{\numberline {1}Introduction and description of the model}{2}{section.1}
\contentsline {section}{\numberline {2}Choice of technology}{2}{section.2}
\contentsline {section}{\numberline {3}Implementing the model}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Back-end: Akka}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Creating the actors}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Digitizing the percent gait cycle graphs}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Membrane potential calculation}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Front-end: the Play framework}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Performance and scalability benchmarks}{12}{section.4}
\contentsline {section}{\numberline {5}Difficulties and problems}{15}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}
